<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>SQL Buddy - Web based MySQL administration</title>
		<link type="text/css" rel="stylesheet" href="css/main.css" />
		<script type="text/javascript" src="js/main.js"></script>
		<!--[if IE]>
    		<link type="text/css" rel="stylesheet" href="css/ie.css" />
		<![endif]-->
		</head>
	<body>
	
	<div id="container">
	<div id="header">
	
	<div id="headercorners">
		<div id="tl"><img src="images/corner-tl.png" /></div>
		<div id="tr"><img src="images/corner-tr.png" /></div>
	</div>
	
	<div id="logo"><a href="/"><img src="images/logo.png" /></a></div>
			<div id="toptabs"><ul><li><a href="https://github.com/calvinlough/sqlbuddy/raw/gh-pages/sqlbuddy.zip">Download</a></li><li><a href="http://groups.google.com/group/sql-buddy/topics">Forums</a></li></ul></div>

		<div class="clearfix"></div>
	</div>
	<div id="content">
	
	
<div id="leftside">
	
	<h2>SQL Buddy &ndash; Web based MySQL administration</h2>
	
	<img src="images/sqlbuddy%20screen.png" width="459" height="195" style="margin-bottom: 13px" />
	
		
	<div class="promotitle">No setup</div>

	<p>Just unzip the files to your server and it's ready to use. Seriously, the next step is logging in.</p>
	
	<div class="promotitle">Complete control of users</div>
	<p>Logins are handled directly by MySQL. Create as many or as few users as you want.</p>
		
	<div class="promotitle">Speaks your language</div>
	<p>The current release is bundled with 47 translations!</p>
	
	<h2>Reviews</h2>

	
	<p class="quote">"SQL Buddy is absolutely awesome: it's super-easy to set up, has a beautiful interface, and is fun to work with!"<br />
	<a href="http://twitter.com/speedbreeze/statuses/2488416410">@speedbreeze</a></p>
	
	<p class="quote">"Using phpMyAdmin? Have a look at SQL Buddy, trivial installation, simple yet powerful interface. In a word - brilliant."<br />
	<a href="http://twitter.com/GatwickSolo/statuses/2529103483">@GatwickSolo</a></p>
	
	<p class="quote">"I don't think I'm going to ever use PMA again purely because well... SQL Buddy kicks its arse to Kathmandu"<br />
	<a href="http://www.smashingapps.com/2008/08/19/sql-buddy-a-web-based-mysql-administration-with-an-ajaxed-interface.html#comment-16575">Paul Chater</a></p>

	
	<p class="quote">"Having some nice, quality time with SQL Buddy. After tonight, I will NEVER use phpMyAdmin again!"<br />
	<a href="http://twitter.com/comspy/status/1357829390">@comspy</a></p>
	
	<p class="quote">"SQL Buddy is an open source, lightweight and intuitive database management tool. Ridiculously easy to install, simply unzip the folder to your server and you're all set."<br />
	<a href="http://thedailyapp.com/server/database/sql-buddy-ajax-powered-database-management">thedailyapp.com</a></p>
	
	<p class="quote">"nice, simple piece of software that allows you to easily edit your databases from the web ... Highly recommended."<br />
	<a href="http://www.scottnelle.com/37/sql-buddy-web-based-mysql-review/">scottnelle.com</a></p>

	
	<p class="quote">"I just absolutely love SQL Buddy. So much nicer than PHPMyAdmin."<br />
	<a href="http://twitter.com/ChrisVanPatten/statuses/9738724495">@ChrisVanPatten</a></p>
	
</div>

<div id="rightside">
	
	<a href="https://github.com/calvinlough/sqlbuddy/zipball/master" class="download">Download SQL Buddy</a>
	
	<p><strong>Download information</strong><br />
	SQL Buddy 1.3.3<br />

	Size: 389 KB<br />
	Released: January 18, 2011</p>
	
	<p><strong>Server requirements</strong><br />
	PHP 4.3+<br />
	MySQL 4+</p>

	
	<p><strong>Supported browsers</strong><br />
	Chrome<br />
	Firefox<br />
	Safari<br />
	Opera<br />
	Internet Explorer 7+</p>
	
</div>

	<div class="clearfix"></div>

	</div>
	</div>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-377885-3");
	pageTracker._initData();
	pageTracker._trackPageview();
	</script>
	</body>
</html>
